<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');

        h1 {
            font-family: Oswald, sans-serif;
        }

        p {
            font-family: 'Source Sans Pro', sans-serif;
        }

        .navbar a {
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }

        .navbar img {
            height: 30px;
            width: 30px;
        }

        .footerText {
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }

        /* Style inputs with type="text", select elements and textareas */
        input[type=text],
        select,
        textarea {
            width: 100%;
            /* Full width */
            padding: 12px;
            /* Some padding */
            border: 1px solid #ccc;
            /* Gray border */
            border-radius: 4px;
            /* Rounded borders */
            box-sizing: border-box;
            /* Make sure that padding and width stays in place */
            margin-top: 6px;
            /* Add a top margin */
            margin-bottom: 16px;
            /* Bottom margin */
            resize: vertical
                /* Allow the user to vertically resize the textarea (not horizontally) */
        }

        /* Style the submit button with a specific background color etc */
        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        /* When moving the mouse over the submit button, add a darker green color */
        input[type=submit]:hover {
            background-color: #45a049;
        }

        /* Add a background color and some padding around the form */
        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div style="min-height: 100vh;">
        <nav class="navbar navbar-expand-lg border-bottom border-body"
            style="background-color: rgba(162, 162, 162, 0.2);">
            <div class="container-fluid">
                <a class="navbar-brand d-none d-xl-inline" href="#">
                    <img style="width: 200px; height: 40px;" src="assets/indiscon-new-logo-withoutbg.png"
                        alt="Bootstrap">
                </a>
                <!-- <a class="navbar-brand d-none d-xl-inline" href="#">IEEE INDISCON</a> -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="dates.html">Important Dates</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="committees.html">Committees</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="callforpapers.html">Call for Papers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="registration.html">Registration</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="travel.html">Venue/Travel</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
        </nav>
        <div class="mb-0 d-flex align-items-center justify-content-center">
            <h1
                style="padding: 10px; width: 60%; background-color: rgb(101, 123, 188); color: white; border-radius: 20px; text-align: center; margin: 20px;">
                CONTACT US</h1>
        </div>
        <div class="container">
            <form action="">

                <label for="fname">Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">

                <label for="lname">Email</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">

                <label for="lname">Mobile Number</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">

                <label for="subject">Message</label>
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

                <input type="submit" value="Submit">

            </form>
        </div>
        <div style="background-color: white;" class="container d-flex align-items-center justify-content-center">
            <h1
              style="font-size: 18px; padding: 10px; width: 60%; background-color: rgb(217, 230, 246); color: black; border-radius: 20px; text-align: center; margin: 20px;">
              Contacts
            </h1>
          </div>
        <div style="background-color: rgb(232, 244, 253); border-radius: 30px; padding: 20px; width: 80%;  margin-bottom: 50px;"
            class="container mb-5 d-flex flex-column align-items-center justify-content-center">
            <p style="text-align: center; margin: 2px;"><b>Dr. Arun Kumar Singh</b></p>
            <p style="text-align: center; margin: 2px;">Department of Electronics and Communication</p>
            <p style="text-align: center; margin: 2px;">Punjab Engineering College (Deemed to be University)</p>
            <p style="text-align: center; margin: 2px;">Chandigarh, India.</p>
            <br><br>
            <p style="text-align: center; margin: 2px;"><b>E-mail: arun@pec.edu.in</b></p>
        </div>
        <div style="background-color: rgb(232, 244, 253); border-radius: 30px; padding: 20px; width: 80%; margin-top: 20px; margin-bottom: 50px;"
            class="container mb-5 d-flex flex-column align-items-center justify-content-center">
            <p style="text-align: center; margin: 2px;"><b>Dr. Manohar Singh</b></p>
            <p style="text-align: center; margin: 2px;">Department of Electrical Engineering</p>
            <p style="text-align: center; margin: 2px;">Punjab Engineering College (Deemed to be University)</p>
            <p style="text-align: center; margin: 2px;">Chandigarh, India.</p>
            <br><br>
            <p style="text-align: center; margin: 2px;"><b>E-mail: manoharsingh@pec.edu.in</b></p>
        </div>
    </div>
    <footer class="mt-5 bg-light text-center text-lg-start">
        <div class="text-center p-3 d-flex flex-column flex-sm-row align-items-center justify-content-center"
            style="background-color:rgba(162, 162, 162, 0.2);">
            <p class="footerText" style="margin: 5px 5px 5px 5px;">© 2024 Copyright.</p>
            <p class="footerText" style="margin: 5px 5px 5px 5px;">All Rights Reserved.</p>
            <p class="footerText" style="margin: 5px 5px 5px 5px;">Designed by Punjab Engineering College</p>
            <p class="footerText" style="margin: 5px -2px 5px -2px;">(Deemed to be University), Chandigarh.</p>
        </div>
    </footer>
</body>

</html>