<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');

        .slideshowContainer {
            position: relative;
            overflow: hidden;
            margin: 0;
            width: 100%;
            /* height: 29rem; */
            padding: 0;
            padding-top: 35rem;
        }

        .imageSlides {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            /* min-height: 100%; */
            height: 26rem;
            object-fit: cover;
            opacity: 0;
            transition: opacity 1s ease-in-out;
            z-index: -1;

        }

        /* add 'visible' class via Javascript */
        .visible {
            opacity: 1;
        }

        .slideshowArrow {
            font-size: 7em;
            color: rgba(255, 255, 255, 0.5);
            cursor: pointer;
            transition: opacity 0.2s ease-in-out;
            z-index: 9;
        }

        .slideshowArrow:hover {
            opacity: 0.75;
        }

        #leftArrow {
            position: absolute;
            left: 4%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        #rightArrow {
            position: absolute;
            right: 4%;
            top: 50%;
            transform: translate(50%, -50%);
        }

        .slideshowCircles {
            position: absolute;
            /* bottom: 2%; */
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            margin-top: -6rem;
            z-index: 9;
        }

        .circle {
            display: inline-block;
            margin-left: 3px;
            margin-right: 3px;
            width: 7px;
            height: 7px;
            border-radius: 50%;
            border: solid 2px rgba(255, 255, 255, 0.5);
            transition: 1s ease-in-out;
        }

        .dot {
            background-color: rgba(255, 255, 255, 0.7);
            border: solid 2px rgba(255, 255, 255, 0.5);
        }




        p.conf:first-child {
            line-height: 2rem;
            margin-bottom: -2rem;
        }

        h1 {
            font-family: Oswald, sans-serif;
        }

        p {
            font-family: 'Source Sans Pro', sans-serif;
        }

        #carouselExampleDark {
            height: 80%;
            width: 80%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 40px;
        }

        #carouselExampleDark img {
            border-radius: 30px;
        }

        .navbar a {
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }

        .navbar img {
            height: 30px;
            width: 30px;
        }

        .footerText {
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
        .box-countdown {
      width: 100px;
      height: 100px;
      border: 1px solid black;
      background: radial-gradient(ellipse at top, #0a2e38 0%, #000000 70%);
      margin: 1px;
    }

    .text-countdown {
      font-family: 'Share Tech Mono', monospace;
      font-size: 40px;
      font-weight: 900;
      left: 50%;
      right: 50%;
      text-align: center;
      color: #daf6ff;
      text-shadow: 0 0 20px rgba(10, 175, 230, 1), 0 0 20px rgba(10, 175, 230, 0);
    }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg border-bottom border-body" style="background-color: rgba(162, 162, 162, 0.2);">
        <div class="container-fluid">
            <a class="navbar-brand d-none d-xl-inline" href="#">
                <img style="width: 200px; height: 40px;" src="assets/indiscon-new-logo-withoutbg.png" alt="Bootstrap">
            </a>
            <!-- <a class="navbar-brand d-none d-xl-inline" href="#">IEEE INDISCON</a> -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="dates.html">Important Dates</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="committees.html">Committees</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="callforpapers.html">Call for Papers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="registration.html">Registration</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="travel.html">Venue/Travel</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-1 d-flex flex-column flex-lg-row align-items-center justify-content-center">
        <div class="d-flex flex-row align-items-center justify-content-center">
            <img style="width: 200px; margin-right: 20px; height: 120px;" src="assets/indiscon-logo-new.jpg" />
            <img style="width: 200px; margin: 20px;" src="assets/ieee-india-council.png" />
            <img style="width: 150px; margin: 20px;" src="assets/ieee-delhi-section.png" />
        </div>
        <div class="d-flex flex-row align-items-center justify-content-center">
            <img style="width: 200px; margin: 20px;" src="assets/ieee-chandigarh-subsection.png" />
            <img style="width: 130px; margin: 20px;" src="assets/pec-logo-new.jpeg" />
        </div>
    </div>
    <h1 style="font-size: 40px; text-align: center; margin: 20px;">
        2024 5<sup>th </sup>IEEE India Council International Subsections Conference (INDISCON 2024)</h1>
    <div class="slideshowContainer h-40 mb-5">
        <img class="imageSlides" style="height: auto;" src="./assets/_YSA5294.JPG">
        <img class="imageSlides" style="height: auto;" src="./assets/_YSA5308.JPG">
        <img class="imageSlides" style="height: auto;" src="./assets/UN4A9290.JPG">
        <img class="imageSlides" style="height: auto;" src="./assets/UN4A9329.JPG">
        <span id="leftArrow" class="slideshowArrow">&#8249;</span>
        <span id="rightArrow" class="slideshowArrow">&#8250;</span>

        <div class="slideshowCircles">
            <span class="circle dot"></span>
            <span class="circle"></span>
            <span class="circle"></span>
            <span class="circle"></span>
        </div>

    </div>
    <script src="./function.js"></script>
    <div style="display: flex; flex-direction: row; margin-left: 12.5%;margin-right: 12.5%;">
        <div class="container">
            <div class="row">
                <div class="border border-2 shadow mb-5 p-2" style="border-radius: 20px;">

                    <h3 class="title text-center" style="font-size: 22px;">LATEST UPDATES</h3>

                    <ul class="description updates">
                        <marquee scrollamount="4" behavior="SCROLL" direction="up" height="250rem" onmouseover="stop()"
                            onmouseout="start()">
                            <li><b><i>INDISCON 2024 website is not live</i></b></li>
                        </marquee>
                    </ul>

                </div>
                <div class="border border-2 shadow mb-5 p-2" style="border-radius: 20px;">

                    <h3 class="title text-center" style="font-size: 22px;">IMPORTANT DATES</h3>
                    <ul class="description" id="dates">
                        <marquee scrollamount="4" behavior="SCROLL" direction="up" height="250rem" onmouseover="stop()"
                            onmouseout="start()">
                            <li><b>Early Bird Registration</b> May 31, 2024</li>
                            <li><b>Last Date for conference registration</b> June 15, 2024</li>
                            <li><b>Conference Dates</b> August 22-24, 2024</li>
                        </marquee>

                    </ul>
                </div>
                <div class="border border-2 shadow mb-5 p-2" style="border-radius: 20px; height: 300px;">
                    <h3 class="title text-center" style="font-size: 22px;">SUBMIT YOUR PAPER</h3>
                    <ul class="description">
                        <li><b><a href="https://cmt3.research.microsoft.com/MIND2023/" target="_blank">Microsoft
                                    CMT</a></b>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="intro ms-5">
            <h1 class="section-header text-center mb-4">INDISCON 2024</h1>
            <div class="mind-intro" style="font-size: 20px;">
                <p>INDISCON is a flagship annual international conference of the IEEE India Council organized by an IEEE
                    Subsection in INDIA. INDISCON 2024 scheduled during August 22-24, 2024, is being organized by IEEE
                    Chandigarh Subsection along with IEEE India Council and IEEE Delhi Section. The conference will be
                    hosted by Punjab Engineeing College (Deemed to be University), Chandigarh. The conference aims to
                    provide an interdisciplinary platform for the academicians, researchers, industry professionals and
                    research scholars to exchange and share their knowledge, experience & research. </p>

            </div>
            <div class="detail">

                <div style="font-size: xx-large; font-weight: bolder; text-align: center;">Coming Soon in</div>
                <div class="d-flex flex-row justify-content-center">
                  <div class="box-countdown">
                    <div class="text-countdown" id="days"></div>
                    <div style="text-align: center;color: white;">Days</div>
                  </div>
                  <div class="box-countdown">
                    <div class="text-countdown" id="hours"></div>
                    <div style="text-align: center; color: white;">Hours</div>
                  </div>
                  <div class="box-countdown">
                    <div class="text-countdown" id="minutes"></div>
                    <div style="text-align: center;color: white;">Minutes</div>
                  </div>
                  <div class="box-countdown">
                    <div class="text-countdown" id="seconds"></div>
                    <div style="text-align: center;color: white;">Seconds</div>
                  </div>
                </div>

                <script>
                    var countDownDate = new Date("Aug 22, 2024 15:37:25").getTime();

                    var x = setInterval(function () {

                        var now = new Date().getTime();

                        var distance = countDownDate - now;

                        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
                        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                        var seconds = Math.floor((distance % (1000 * 60)) / 1000);

                        document.getElementById("days").innerHTML = days;
                        document.getElementById("hours").innerHTML = hours;
                        document.getElementById("minutes").innerHTML = minutes;
                        document.getElementById("seconds").innerHTML = seconds;

                    }, 1000);
                </script>

            </div>
        </div>


    </div>
    <footer class="mt-5 bg-light text-center text-lg-start">
        <div class="text-center p-3 d-flex flex-column flex-sm-row align-items-center justify-content-center"
            style="background-color:rgba(162, 162, 162, 0.2);">
            <p class="footerText" style="margin: 5px 5px 5px 5px;">&#169; 2024 Copyright.</p>
            <p class="footerText" style="margin: 5px 5px 5px 5px;">All Rights Reserved.</p>
            <p class="footerText" style="margin: 5px 5px 5px 5px;">Designed by Punjab Engineering College</p>
            <p class="footerText" style="margin: 5px -2px 5px -2px;">(Deemed to be University), Chandigarh.</p>
        </div>
    </footer>
</body>

</html>